#MyEclipse Usage Data
#Fri Aug 07 17:52:07 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=7 Aug, 2020 12\:22\:07 PM
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1974006632
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
misc/count=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=11448166
view/org.eclipse.ui.console.ConsoleView=6
devstyle/state/editorColor/Roboticket=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=9
